<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HjO-tm-g6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Denuncia View Controller-->
        <scene sceneID="csB-gh-ohi">
            <objects>
                <viewController id="PbV-cA-LCZ" customClass="DenunciaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6B4-Up-IKN"/>
                        <viewControllerLayoutGuide type="bottom" id="drC-eK-iwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5d-Qm-OW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-dregrade.png" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-Rn-tbc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-DF-BRB">
                                <rect key="frame" x="36" y="352" width="249" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btoDenunciar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwetar:" destination="PbV-cA-LCZ" eventType="touchUpInside" id="2MQ-mG-d69"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btoFoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-QL-FL4">
                                <rect key="frame" x="35" y="105" width="250" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btoDenuncia.png" id="42X-iU-hDf"/>
                    <connections>
                        <outlet property="imageView" destination="ZVL-QL-FL4" id="Ekj-To-wjf"/>
                        <outlet property="outBtoDenunciar" destination="Q7r-DF-BRB" id="WM3-qJ-sOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-0B-4VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-631"/>
        </scene>
        <!--View Inicial View Controller-->
        <scene sceneID="l4H-Bc-70Z">
            <objects>
                <viewController id="HjO-tm-g6m" customClass="ViewInicialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1E-pi-Iyc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nm0-1C-Ug5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nv-vJ-7dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="gwg-W9-RnK" kind="modal" identifier="chamaApp" modalTransitionStyle="crossDissolve" id="dA2-9Z-UiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSh-Ed-WbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToC-vm-Mcr">
            <objects>
                <tabBarController storyboardIdentifier="embedInicial" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwg-W9-RnK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="Cza-ro-nfQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbV-cA-LCZ" kind="relationship" relationship="viewControllers" id="qCE-eN-4ZY"/>
                        <segue destination="Mgi-a6-HDq" kind="relationship" relationship="viewControllers" id="YfL-Iv-TiK"/>
                        <segue destination="Cff-vX-bHn" kind="relationship" relationship="viewControllers" id="hig-7C-C1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfR-Sp-MmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="81"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="qhB-W8-RdY">
            <objects>
                <viewController id="Cff-vX-bHn" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5i-UC-3iX"/>
                        <viewControllerLayoutGuide type="bottom" id="bCd-us-VuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUn-wU-CGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-Cv-a8O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Cff-vX-bHn" id="ZGf-v3-hjJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btoMapa.png" id="OMJ-ov-Uyk"/>
                    <navigationItem key="navigationItem" id="gL6-zE-yjn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapa" destination="J4E-Cv-a8O" id="JSz-Li-UA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-nM-9wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="814"/>
        </scene>
        <!--Time LineCET View Controller-->
        <scene sceneID="0To-64-HjF">
            <objects>
                <viewController id="Mgi-a6-HDq" customClass="TimeLineCETViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzL-tn-3vB"/>
                        <viewControllerLayoutGuide type="bottom" id="eBv-g9-tWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFB-GK-b1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-MH-pG5">
                                <rect key="frame" x="0.0" y="7" width="320" height="561"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-sw-NtD">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-6h-xtu">
                                <rect key="frame" x="16" y="25" width="24" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="botao-voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltarPerfil:" destination="Mgi-a6-HDq" eventType="touchUpInside" id="RAO-9Q-24k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btoOlhoVivo.png" id="Xt9-W3-uzI"/>
                    <connections>
                        <outlet property="TimeLineCETWebView" destination="g1k-MH-pG5" id="FDK-kc-h2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhe-Ns-LIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-dregrade.png" width="320" height="568"/>
        <image name="botao-voltar.png" width="24" height="40"/>
        <image name="btoDenuncia.png" width="35" height="32"/>
        <image name="btoDenunciar.png" width="249" height="63"/>
        <image name="btoFoto.png" width="250" height="215"/>
        <image name="btoMapa.png" width="32" height="34"/>
        <image name="btoOlhoVivo.png" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
