<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HjO-tm-g6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Denuncia View Controller-->
        <scene sceneID="csB-gh-ohi">
            <objects>
                <viewController id="PbV-cA-LCZ" customClass="DenunciaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5d-Qm-OW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="ER0-Rn-tbc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kup-Xf-pAj">
                                <rect key="frame" x="36" y="105" width="250" height="215"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7r-DF-BRB">
                                <rect key="frame" x="36" y="352" width="249" height="63"/>
                                <state key="normal" image="botaoDenunciar.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwetar:" destination="PbV-cA-LCZ" eventType="touchUpInside" id="2MQ-mG-d69"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botaoFoto.png" id="ZVL-QL-FL4">
                                <rect key="frame" x="35" y="105" width="250" height="215"/>
                            </imageView>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="V8Q-y2-3p7">
                                <rect key="frame" x="8" y="25" width="50" height="50"/>
                                <color key="tintColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btoInformativo:" destination="PbV-cA-LCZ" eventType="touchUpInside" id="r1T-8f-oLS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="gyK-fT-u1k">
                                <rect key="frame" x="35" y="36" width="251" height="213"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações retiradas do site oficial da CET São Paulo: http://cetsp.com.br " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQN-x6-OdW">
                                        <rect key="frame" x="11" y="20" width="228" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problemas com a localização?" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7AG-yo-wKi">
                                        <rect key="frame" x="20" y="88" width="228" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vá em Ajustes > Corneta SP > Verifique se está habilitada" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLO-bc-NrK">
                                        <rect key="frame" x="20" y="110" width="212" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dúvidas? suporte@cornetasp.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYG-sR-a0k">
                                        <rect key="frame" x="11" y="164" width="228" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIconeDenuncia.png" id="42X-iU-hDf"/>
                    <connections>
                        <outlet property="imageView" destination="ZVL-QL-FL4" id="Ekj-To-wjf"/>
                        <outlet property="imgBackTirarFoto" destination="kup-Xf-pAj" id="4NP-e8-6Zs"/>
                        <outlet property="imgBackground" destination="ER0-Rn-tbc" id="TR2-su-bMY"/>
                        <outlet property="outBtoDenunciar" destination="Q7r-DF-BRB" id="WM3-qJ-sOj"/>
                        <outlet property="viewInformativo" destination="gyK-fT-u1k" id="HdJ-nY-or2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-0B-4VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-631"/>
        </scene>
        <!--View Inicial View Controller-->
        <scene sceneID="l4H-Bc-70Z">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="HjO-tm-g6m" customClass="ViewInicialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nv-vJ-7dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTelaInicial.png" id="DTS-Ov-crj">
                                <rect key="frame" x="36" y="260" width="248" height="47"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" id="dhN-31-oBu">
                                <rect key="frame" x="130" y="415" width="60" height="50"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem conexão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9As-ew-JEJ">
                                <rect key="frame" x="0.0" y="473" width="320" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="iconeSemConexao" destination="dhN-31-oBu" id="P9E-WT-dsi"/>
                        <outlet property="labelSemConexao" destination="9As-ew-JEJ" id="tJS-ul-HjS"/>
                        <segue destination="gwg-W9-RnK" kind="modal" identifier="entraNoApp" modalTransitionStyle="crossDissolve" id="dA2-9Z-UiS"/>
                        <segue destination="4T2-Xg-Hjl" kind="modal" identifier="entraNoTutorial" id="dcw-Pj-5mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSh-Ed-WbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToC-vm-Mcr">
            <objects>
                <tabBarController storyboardIdentifier="embedInicial" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwg-W9-RnK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i26-PB-6Sf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cza-ro-nfQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbV-cA-LCZ" kind="relationship" relationship="viewControllers" id="qCE-eN-4ZY"/>
                        <segue destination="Mgi-a6-HDq" kind="relationship" relationship="viewControllers" id="YfL-Iv-TiK"/>
                        <segue destination="Cff-vX-bHn" kind="relationship" relationship="viewControllers" id="hig-7C-C1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfR-Sp-MmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="81"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XmQ-Lz-pzv">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5UV-eh-fbc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7U-Eo-3iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1769"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="qhB-W8-RdY">
            <objects>
                <viewController id="Cff-vX-bHn" customClass="MapaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUn-wU-CGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="J4E-Cv-a8O">
                                <rect key="frame" x="-4" y="-1" width="328" height="520"/>
                                <connections>
                                    <outlet property="delegate" destination="Cff-vX-bHn" id="ZGf-v3-hjJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="KgL-fL-Nca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinoCarregamento.png" id="Iha-Vk-m17">
                                        <rect key="frame" x="169" y="182" width="129" height="152"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIconeMapa.png" id="OMJ-ov-Uyk"/>
                    <navigationItem key="navigationItem" id="gL6-zE-yjn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgPinoCarregamento" destination="Iha-Vk-m17" id="3ya-6R-FpU"/>
                        <outlet property="mapa" destination="J4E-Cv-a8O" id="JSz-Li-UA4"/>
                        <outlet property="viewCarregamento" destination="KgL-fL-Nca" id="8f0-mi-ZYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-nM-9wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="833"/>
        </scene>
        <!--Time LineCET View Controller-->
        <scene sceneID="0To-64-HjF">
            <objects>
                <viewController id="Mgi-a6-HDq" customClass="TimeLineCETViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFB-GK-b1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" id="g1k-MH-pG5">
                                <rect key="frame" x="-10" y="-11" width="340" height="579"/>
                                <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationBar.png" id="Szj-sw-NtD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xm2-6h-xtu">
                                <rect key="frame" x="10" y="6" width="20" height="20"/>
                                <state key="normal" image="btoVoltar.png"/>
                                <connections>
                                    <action selector="btnVoltarPerfil:" destination="Mgi-a6-HDq" eventType="touchUpInside" id="RAO-9Q-24k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="rui-Q9-6br">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="L4d-di-46X">
                                        <rect key="frame" x="144" y="206" width="80" height="80"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIconeOlhoVivo.png" id="Xt9-W3-uzI"/>
                    <connections>
                        <outlet property="TimeLineCETWebView" destination="g1k-MH-pG5" id="FDK-kc-h2L"/>
                        <outlet property="barraSuperior" destination="Szj-sw-NtD" id="VKY-bM-UaP"/>
                        <outlet property="iconeCarregamento" destination="L4d-di-46X" id="kqA-Xi-dtr"/>
                        <outlet property="outBtoVoltar" destination="Xm2-6h-xtu" id="zaf-0V-maf"/>
                        <outlet property="viewCarregamento" destination="rui-Q9-6br" id="3Iq-Zp-H1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhe-Ns-LIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="81"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="rrn-Cm-OeY">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="X6J-qg-gUZ" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzG-xQ-6j4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rhB-4q-u9X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Si3-ks-MWV">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rhB-4q-u9X" id="DJT-yJ-Yky"/>
                        <outlet property="titleLabel" destination="Si3-ks-MWV" id="MKv-0W-5Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb1-D5-L8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1769"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="oP4-2Y-pGp">
            <objects>
                <viewController id="4T2-Xg-Hjl" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTA-AX-FoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FfZ-9G-eQT">
                                <rect key="frame" x="50" y="518" width="220" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gwg-W9-RnK" kind="modal" modalTransitionStyle="crossDissolve" id="Po1-5A-Rza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="botaoComecar" destination="FfZ-9G-eQT" id="gmq-In-bIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is3-n6-FWk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="667" height="1183"/>
        <image name="botaoDenunciar.png" width="259" height="65"/>
        <image name="botaoFoto.png" width="258" height="222"/>
        <image name="btoVoltar.png" width="12" height="20"/>
        <image name="logoTelaInicial.png" width="258" height="48"/>
        <image name="navigationBar.png" width="333" height="33"/>
        <image name="pinoCarregamento.png" width="64" height="76"/>
        <image name="tabIconeDenuncia.png" width="36" height="33"/>
        <image name="tabIconeMapa.png" width="34" height="36"/>
        <image name="tabIconeOlhoVivo.png" width="36" height="36"/>
        <image name="wifi.png" width="57" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Po1-5A-Rza"/>
    </inferredMetricsTieBreakers>
</document>
